# springboot-vue-template

./: README.md
springboot-template/: pom.xml
springboot-template/sqlfile/: springboot-vue.sql
springboot-template/src/main/java/com/example/springboottemplate/: DemoApplication.java
springboot-template/src/main/java/com/example/springboottemplate/config/cross/: CorsConfiguration.java
springboot-template/src/main/java/com/example/springboottemplate/config/error/: ErrorController.java
springboot-template/src/main/java/com/example/springboottemplate/config/mybatisplus/: MybatisPlusConfig.java
springboot-template/src/main/java/com/example/springboottemplate/config/redis/: CustomCache.java  CustomCacheManager.java  CustomJackson2JsonRedisSerializer.java  RedisConfig.java
springboot-template/src/main/java/com/example/springboottemplate/config/shiro/: AuthFiter.java  AuthRealm.java  AuthToken.java  ShiroConfig.java
springboot-template/src/main/java/com/example/springboottemplate/config/swagger/: Swagger2Config.java
springboot-template/src/main/java/com/example/springboottemplate/constant/: ShiroConstant.java
springboot-template/src/main/java/com/example/springboottemplate/controller/: LoginController.java  UserController.java
springboot-template/src/main/java/com/example/springboottemplate/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-template/src/main/java/com/example/springboottemplate/entity/: GetUser.java  LoginSuccessInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-template/src/main/java/com/example/springboottemplate/exception/: CustomException.java  GlobalExceptionHandler.java
springboot-template/src/main/java/com/example/springboottemplate/generator/: CodeGenerator.java
springboot-template/src/main/java/com/example/springboottemplate/service/: UserRoleService.java  UserService.java
springboot-template/src/main/java/com/example/springboottemplate/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
springboot-template/src/main/java/com/example/springboottemplate/util/: RedisUtil.java  Result.java  TokenUtil.java
springboot-template/src/main/resources/: application.yml
springboot-template/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-template/src/test/java/com/example/springboottemplate/: DemoApplicationTests.java
vue-template/: .env.development  package-lock.json  package.json  vue.config.js
vue-template/public/: index.html
vue-template/src/: main.js  permission.js  settings.js
vue-template/src/api/: user.js
vue-template/src/components/Breadcrumb/: index.vue
vue-template/src/components/ErrorLog/: index.vue
vue-template/src/components/Hamburger/: index.vue
vue-template/src/components/HeaderSearch/: index.vue
vue-template/src/components/Pagination/: index.vue
vue-template/src/components/RightPanel/: index.vue
vue-template/src/components/Screenfull/: index.vue
vue-template/src/components/SettingDrawer/: index.vue
vue-template/src/components/SizeSelect/: index.vue
vue-template/src/components/SvgIcon/: index.vue
vue-template/src/components/ThemePicker/: index.vue
vue-template/src/layout/: index.vue
vue-template/src/layout/components/: AppMain.vue  Navbar.vue  index.js
vue-template/src/layout/components/Settings/: index.vue
vue-template/src/layout/components/Sidebar/: FixiOSBug.js  Item.vue  Logo.vue  SidebarItem.vue  index.vue
vue-template/src/layout/components/TagsView/: ScrollPane.vue  index.vue
vue-template/src/layout/mixin/: ResizeHandler.js
vue-template/src/router/: index.js
vue-template/src/store/modules/: app.js  settings.js  user.js
vue-template/src/styles/: sidebar.scss
vue-template/src/utils/: index.js  request.js
vue-template/src/views/dashboard/admin/: index.vue
vue-template/src/views/dashboard/admin/components/: BoxCard.vue  LineChart.vue  (+3 more)
vue-template/src/views/dashboard/editor/: index.vue
vue-template/src/views/error-page/: 401.vue
vue-template/src/views/login/: index.vue
vue-template/src/views/login/components/: LoginForm.vue  style.scss
vue-template/src/views/permission/: directive.vue
vue-template/src/views/redirect/: index.vue
vue-template/src/views/register/: index.vue
vue-template/src/views/register/components/: RegisterForm.vue  style.scss
